<div class="container">
<a href="insert"><button type="button" class="btn btn-primary">Thêm</button></a>
<table class="table">
  <thead>
    <tr>
      <th scope="col">STT</th>
      <th scope="col">Họ và tên</th>
      <th scope="col">Tuổi</th>
      <th scope="col">Thao tác</th>
    </tr>
  </thead>
  <tbody>
   <% FOREACH item IN emp.keys.sort %>
         <tr>
            <th scope="row"><% item %></th>
            <td><% emp.$item.name %></td>
            <td><% emp.$item.age %></td>
            <td>
               <a href="update?id=<% emp.$item.id%>"><button type="button" class="btn btn-success">Cập nhật</button></a>
               <a href="delete?id=<% emp.$item.id%>"><button type="button" class="btn btn-danger">Xóa</button></a>
            </td>
         </tr>
   <% END %>
  </tbody>
</table>
<div>